*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	color: #333
	font-family: raleway-grid, sans-serif
	font-size: 16px
	line-height: 1.65
	min-width: 320px
	opacity: 1
	overflow-x: hidden
	position: relative

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
